{
    "mqtt_host" : "fbd15580d6274f6fa3ffd18ede567c70.s2.eu.hivemq.cloud",
    "mqtt_port" : 8883,
    "mqtt_username": "mono_mqtt",
    "mqtt_password": "mono_mqtt_cat",
    "mqtt_topic": "msg/info",
    "mysql_host":"sql6.freesqldatabase.com",
    "mysql_port":3306,
    "mysql_database_name":"sql6522390",
    "mysql_username":"sql6522390",
    "mysql_password":"a2IA4KBSuh",
    "mysql_sql_search":"SELECT * FROM information",
    "mysql_sql_insert":"INSERT INTO information(temp, hum, datetime) VALUES(?,?,?,?)"
    
}
